---
# This template guides you to create a yarn cluster automatically, include zookeeper platform.
boo:
  oneops_host: https://web.bfd.dev.cloud.wal-mart.com/
  organization: ''
  cloud_id: ''
  api_key: ''
  email: ''
  environment_name: 'dev-yarn' # All the deployment in this template adds to this environment.
  ip_output: json
  custom: # Optional
    custom_host1: '[public_ip]:2181{3}' # The number in {} means the number of repetition you expect.
    custom_split1: ','
assembly:
  name: ''
  auto_gen: true # If turn on, then this tool will generate random assembly name for you.
variables: # Optional, global variables.
platforms:
  yarn:
    name: yarn
    priority: 2 # If the priority number is the same, then they have the same priorities and can be executed in parallel.
    pack: oneops/hadoop_yarn_vrc3:1
    major_version: '1'
    variables:
      additional_libraries: ''
      yarn_tarball: ''
      swift_username: ''
      swift_url: ''
      swift_tenant: ''
      s3_endpoint: ''
      hive_connect_url: ''
      hive_tarball_url: ''
      zk_hosts: '$zookeeper' # Optional, if you set this value, then automation doesn't create a zookeeper cluster anymore.
    encrypted_variables:
      swift_password: ''
      hive_db_password: ''
    scale:
      current: 3
      min: 3
      max: 3
    components: # Optional
      compute/Compute:
        compute:
          size: XXL
      user/User:
        - rzhan33: {'authorized_keys':''}
  zookeeper:
    name: zookeeper
    priority: 1
    pack: main/zookeeper:1
    major_version: '1'
    components: # Optional
      user/User:
        rzhan33: {'authorized_keys':''}
#environments:
operate: # Optional
  zookeeper:
    output:
      custom_format: '$custom_host1'
      custom_split: '$custom_split1'
  
  
  
