---
# This template guides you to create a yarn cluster automatically, include zookeeper platform.
# Except the fields that labeled optional all other fields are required.
boo:
  oneops_host: https://web.bfd.dev.cloud.wal-mart.com/
  organization: 'bfd'
  api_key: ''
  email: ''
  environment_name: 'env-dev-cdc003-test' # All the deployment in this template adds to this environment.
  ip_output: 'json'
  custom: # Optional
    custom_host1: '[public_ip]:2181{3}' # The number in {} means the number of repetition you expect.
    cutom_component1: 'compute' # Which component in OneOps
    custom_split1: ','

assembly:
  name: 'boo-maven-test-only'
  auto_gen: true # If turn on, then this tool will generate random assembly name for you.
variables: # Optional, global variables.

platforms: # In OneOps design.
  yarn: # This is as your platform name as well
    deploy_order: 2
    pack: oneops/hadoop_yarn_vrc3
    pack_version: '1'
    components: # Optional
      hadoop_yarn_attributes:
        additional_libraries: ''
        yarn_tarball: ''
        swift_username: ''
        swift_url: ''
        swift_tenant: ''
        s3_endpoint: ''
        hive_connect_url: ''
        hive_tarball_url: ''
        swift_password: ''
        hive_db_password: '' # New cloud
        #hive_db_password: '' # old colud
      #yarn-cluster-rc3:
      compute:
        size: XXL
        require_public_ip: true
      prm-compute:
        size: XXL
        require_public_ip: true
      client-compute:
        size: XXL
        require_public_ip: true
      client-user:
        client-rzhan33:
          username: rzhan33
          authorized_keys: '[""]'
        client-mli014:
          username: rzhan33
          authorized_keys: '[""]'
        client-yliu28:
          username: rzhan33
          authorized_keys: '[""]'
      dn-admin-user:
        dn-rzhan33:
          username: rzhan33
          authorized_keys: '[""]'
      prm-admin-user:
        prm-rzhan33:
          sername: rzhan33
          authorized_keys: '[""]'
 
scale: # Because OneOps is not standard design to update the Scaling and other common components in transition, we have to separate them here.   
    yarn: # Platform name
      scaling: # Don't change this
        compute: # Component name
          current: '2'
          min: '2'
          max: '2'

environment: # Only support one environment for now.
  global_dns: 'true'
  availability: 'redundant'
  subdomain: 'env-dev-cdc003.boo-test'
  profile: 'DEV'
  clouds: # Can support multiple clouds.
    #cloud_id: '2180660' #dev-cdc002
    dev-cdc003:
      priority: '1' # 1 or 2
      dpmt_order: '1'
      pct_scale: '100'
    dev-cdc002:
      priority: '2' # 1 or 2
      dpmt_order: '1'
      pct_scale: '100'
  

extract: # Optional, means extract informations from previous deployment
  zookeeper:
      custom_format: '$custom_host1'
      custom_split: '$custom_split1'
      custom_component: '$cutom_component1'
  
  
